.page-categories .card h1 {
  margin-bottom: 0.4rem;
}

.categories-layout {
  display: grid;
  grid-template-columns: 0.9fr 1.6fr;
  gap: 1rem;
  margin-top: 1rem;
}

/* LEFT COLUMN: CATEGORY LIST */

.category-list {
  list-style: none;
  padding: 0.15rem;
  margin: 0;
  border-radius: 14px;
  background: var(--card-bg);
  border: 1px solid rgba(148, 163, 184, 0.45);
}

.category-list li + li {
  margin-top: 0.25rem;
}

.category-btn {
  width: 100%;
  background: transparent;
  border-radius: 999px;
  border: 1px solid transparent;
  padding: 0.45rem 0.8rem;
  text-align: left;
  font-size: 0.9rem;
  color: var(--text-muted);
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: background 0.15s ease, border-color 0.15s ease,
    color 0.15s ease, transform 0.12s ease;
}

.category-btn:hover {
  background: rgba(129, 140, 248, 0.08);
  color: var(--text-main);
  transform: translateY(-1px);
}

.category-btn-active {
  background: rgba(79, 70, 229, 0.18);
  border-color: rgba(79, 70, 229, 0.8);
  color: var(--text-main);
}

/* RIGHT COLUMN: DETAILS */

.category-details h2 {
  margin-bottom: 0.4rem;
}

.category-details p {
  margin-bottom: 0.6rem;
}

.category-details ul {
  list-style: none;
  padding: 0;
  margin: 0.3rem 0 0;
}

.category-details li {
  position: relative;
  padding-left: 1rem;
  font-size: 0.9rem;
}

.category-details li::before {
  content: "•";
  position: absolute;
  left: 0.2rem;
  top: 0;
  color: #6366f1;
}

/* RESPONSIVE */

@media (max-width: 800px) {
  .categories-layout {
    grid-template-columns: minmax(0, 1fr);
  }
}

@media (max-width: 600px) {
  .categories-layout {
    grid-template-columns: minmax(0, 1fr);
    gap: 0.8rem;
  }

  .category-list {
    max-width: 100%;
  }

  .category-btn {
    font-size: 0.85rem;
    padding: 0.4rem 0.7rem;
  }
}
